@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif, "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
}

.app {
  background-color: #ded;
  display: flex;
  align-items: flex-start;
}

.main-page {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
}
.main-page nav {
  background-color: rgb(236, 250, 250);
  color: black;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-page nav .content {
  margin-right: 20px;
}
.main-page nav .content .user-account {
  display: flex;
  align-items: center;
}
.main-page nav .content .user-account .details {
  padding: 0;
  padding-left: 10px;
}
.main-page nav .content .user-account .details .uname {
  font-size: 15px;
}
.main-page nav .content .user-account .details .position {
  font-size: 13px;
  color: grey;
}
.main-page nav .content .user-account .logout {
  padding-left: 10px;
}
.main-page nav .content img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.main-page .body-area {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.main-page .body-area .middle,
.main-page .body-area .right-side {
  width: 70%;
  height: 100vh;
  padding: 20px;
  margin: 10px;
}
.main-page .body-area .right-side {
  width: 30%;
}
.main-page .body-area .right-side .item .head {
  color: grey;
}
.main-page .body-area .right-side .item .body {
  background-color: #fff;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}
.main-page .body-area .right-side .item .body .leading {
  display: flex;
  justify-content: center;
}
.main-page .body-area .right-side .item .body .leading .title {
  margin-left: 10px;
}
.main-page .body-area .right-side .item .body .trailing {
  border-left: 1px solid gray;
}
.main-page .body-area .right-side .student-support .title {
  padding-top: 10px;
  color: gray;
}
.main-page .body-area .right-side .student-support .body {
  background-color: #ded;
}
.main-page .body-area .right-side .student-support .body .support-person {
  padding: 10px;
  display: flex;
  align-items: center;
}
.main-page .body-area .right-side .student-support .body .support-person .details {
  margin-left: 15px;
}
.main-page .body-area .right-side .student-support .body .support-person .user-account {
  display: flex;
  align-items: center;
}
.main-page .body-area .right-side .student-support .body .support-person .user-account .details {
  padding: 0;
  padding-left: 10px;
}
.main-page .body-area .right-side .student-support .body .support-person .user-account .details .uname {
  font-size: 15px;
}
.main-page .body-area .right-side .student-support .body .support-person .user-account .details .position {
  font-size: 13px;
  color: grey;
}
.main-page .body-area .right-side .student-support .body .support-person .user-account .logout {
  padding-left: 10px;
}
.main-page .body-area .right-side .student-support .body .support-person img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.app-drawer {
  position: relative;
  display: flex;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  width: 300px;
  top: 0;
  color: white;
  background-color: #221d53;
  transition: left -0.3s ease;
}
.app-drawer .header {
  margin: 20px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 49, 49);
}
.app-drawer .header span {
  color: #fff;
  font-size: 30px;
  margin-left: 10px;
}
.app-drawer .toggle-buton {
  flex: 1;
}
.app-drawer .toggle-buton .drawer-toggle {
  cursor: pointer;
}

.items-list {
  font-size: 15px;
  list-style: none;
}
.items-list .children {
  margin: 5px;
  border-radius: 5px;
  color: #fff;
  border: none;
  cursor: pointer;
}
.items-list .children:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.items-list .children .icon {
  padding-right: 10px;
}
.items-list .children .toggle-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.items-list .list-item {
  padding: 10px 150px 10px 20px;
  margin: 5px;
  border-radius: 5px;
  color: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.items-list .list-item:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.icon {
  padding-right: 10px;
}

.toggle-list-item {
  padding: 8px 8px 8px 20px;
}

.card {
  background-color: #f4f4f4;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card .card-head {
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
  color: #ded;
  background-color: blue;
  display: flex;
}
.card .card-head .profile {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card .card-head .profile .profile-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  margin-top: 20px;
  width: 100%;
}
.card .card-head .profile .profile-top .icons {
  margin-right: 20px;
  justify-self: end;
}
.card .card-head .profile .profile-bottom {
  margin: 10px;
  display: flex;
  justify-self: end;
}
.card .card-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card .card-details .attribute-value {
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 5px;
  padding: 5px;
}
.card .card-details .attribute-value .attribute {
  font-weight: bold;
}
.card .card-details .attribute-value .value {
  color: gray;
}
.card img {
  width: 100px;
  border: 2px solid yellow;
  border-radius: 50%;
  margin-bottom: 10px;
}
.card h2 {
  font-size: 24px;
  margin-bottom: 5px;
}
.card p {
  font-size: 16px;
  margin-bottom: 10px;
}

.package {
  display: flex;
  align-items: flex-start;
  margin: auto;
}
.package .payments {
  padding: 10px;
  background-color: #383096;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid rgba(221, 238, 221, 0.9333333333);
  border-radius: 8px 0px 0px 8px;
}
.package .payments .history .card {
  margin: 5px;
  background-color: rgba(255, 235, 215, 0.133);
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.package .payments .history .card .title {
  font-size: 15px;
}
.package .payments .history .card .subtitle {
  font-size: 13px;
}
.package .payments .history .card .details {
  align-self: flex-end;
  font-size: 10px;
}
.package .generate-prn {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.package .generate-prn .container {
  height: 100%;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #c9f3c4;
  padding: 20px;
  border-radius: 0px 8px 8px 0px;
  width: 400px;
}
.package .generate-prn .container .payment-tracker {
  padding: 10px;
}
.package .generate-prn .container .payment-tracker .paid,
.package .generate-prn .container .payment-tracker .due {
  font-size: 20px;
  color: #000;
}
.package .generate-prn .container label {
  color: gray;
  padding-bottom: 10px;
  font-size: 25px;
  font-weight: 500;
}
.package .generate-prn .container .prn-form {
  background-color: rgb(202, 196, 196);
  border-radius: 4px;
  border: none;
  height: 40px;
  margin-right: 5px;
  width: 100%;
  color: black;
  padding: 5px;
}
.package .generate-prn .container .submit-prn {
  padding: 10px 8px 10px 8px;
  color: rgba(221, 238, 221, 0.9333333333);
  border: none;
  border-radius: 8px;
  width: 100%;
  margin-top: 20px;
  background-color: rgb(47, 44, 226);
}/*# sourceMappingURL=app.css.map */