@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif, "Lucida Sans", "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
}

@media (max-width: 2000px) {
  .app {
    background-color: #ded;
    display: flex;
    align-items: flex-start;
  }
  .main-page {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    .nav {
      background-color: rgb(34, 72, 105);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      padding: 0 1rem;
      a {
        margin: 20px;
        text-decoration: none;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 49, 49);
        span {
          color: #fff;
          font-size: 20px;
          margin-left: 10px;
        }
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      li {
        .active {
          background-color: #1221;
        }
        &:hover {
          cursor: pointer;
          text-decoration: underline;
          color: khaki;
          // background-color: #777;
        }
      }
    }
    .body-area {
      justify-content: space-between;
      align-items: center;
      display: flex;
      .middle,
      .right-side {
        width: 70%;
        height: 100vh;
        padding: 20px;
        margin: 10px;
      }
      .right-side {
        width: 30%;
        .item {
          .head {
            color: grey;
          }
          .body {
            background-color: #fff;
            padding: 8px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;
            .leading {
              display: flex;
              justify-content: center;
              .title {
                margin-left: 10px;
              }
            }
            .trailing {
              border-left: 1px solid gray;
            }
          }
        }
        .student-support {
          .title {
            padding-top: 10px;
            color: gray;
          }
          .body {
            background-color: #ded;
            .support-person {
              padding: 10px;
              display: flex;
              align-items: center;
              .details {
                margin-left: 15px;
              }
              .user-account {
                display: flex;
                align-items: center;
                .details {
                  padding: 0;
                  padding-left: 10px;
                  .uname {
                    font-size: 15px;
                  }
                  .position {
                    font-size: 13px;
                    color: grey;
                  }
                }
                .logout {
                  padding-left: 10px;
                }
              }
              img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }

  .app-drawer {
    position: relative;
    display: flex;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    width: 300px;
    top: 0;
    color: white;
    background-color: #221d53;
    transition: left -0.3s ease;
    .header {
      margin: 20px;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(255, 49, 49);
      span {
        color: #fff;
        font-size: 30px;
        margin-left: 10px;
      }
    }

    .toggle-buton {
      flex: 1;

      .drawer-toggle {
        cursor: pointer;
      }
    }
  }
  .items-list {
    font-size: 15px;
    list-style: none;
    .children {
      margin: 5px;
      border-radius: 5px;
      color: #fff;
      border: none;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .icon {
        padding-right: 10px;
      }
      .toggle-list-item {
        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
    .list-item {
      padding: 10px 150px 10px 20px;
      margin: 5px;
      border-radius: 5px;
      color: #fff;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      &:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
  }
  .icon {
    padding-right: 10px;
  }
  .toggle-list-item {
    padding: 8px 8px 8px 20px;
  }
  .card {
    background-color: #f4f4f4;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    .card-head {
      border-radius: 10px 10px 0px 0px;
      padding: 10px;
      color: #ded;
      background-color: blue;
      display: flex;
      .profile {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        // align-items: center;
        width: 100%;
        // background-color: #ded;
        .profile-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 10px;
          margin-top: 20px;
          width: 100%;
          // background-color: red;
          .icons {
            // background-color: #221d53;
            margin-right: 20px;
            justify-self: end;
          }
        }
        .profile-bottom {
          margin: 10px;
          display: flex;
          justify-self: end;
        }
      }
    }
    .card-details {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      .attribute-value {
        border: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 5px;
        padding: 5px;
        .attribute {
          font-weight: bold;
        }
        .value {
          color: gray;
        }
      }
    }
    img {
      width: 100px;
      border: 2px solid yellow;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  .package {
    display: flex;
    align-items: flex-start;
    margin: auto;
    .payments {
      padding: 10px;
      background-color: #383096;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
      border: 1px solid #dede;
      border-radius: 8px 0px 0px 8px;
      .history {
        .card {
          margin: 5px;
          background-color: rgba(255, 235, 215, 0.133);
          padding: 10px;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .title {
            font-size: 15px;
          }
          .subtitle {
            font-size: 13px;
          }
          .details {
            align-self: flex-end;
            font-size: 10px;
          }
        }
      }
    }
    .generate-prn {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .container {
        height: 100%;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        background-color: #c9f3c4;
        padding: 20px;
        border-radius: 0px 8px 8px 0px;
        width: 400px;
        .payment-tracker {
          padding: 10px;
          .paid,
          .due {
            font-size: 20px;
            color: #000;
            // background-color: #dede;
          }
        }
        label {
          color: gray;
          padding-bottom: 10px;
          font-size: 25px;
          font-weight: 500;
        }
        .prn-form {
          background-color: rgb(202, 196, 196);
          border-radius: 4px;
          border: none;
          height: 40px;
          margin-right: 5px;
          width: 100%;
          color: black;
          padding: 5px;
        }
        .submit-prn {
          padding: 10px 8px 10px 8px;
          color: #dede;
          border: none;
          border-radius: 8px;
          width: 100%;
          margin-top: 20px;
          background-color: rgb(47, 44, 226);
        }
      }
    }
  }
}
@media (max-width: 1280px) {
  .app {
    display: flex;
    align-items: flex-start;
  }

  .main-page {
    display: flex;
    flex-direction: column;
    width: 100vw;
    overflow: hidden;
    overflow-y: auto;
    nav {
      background-color: rgb(236, 250, 250);
      color: black;
      padding: 2px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content {
        margin-right: 20px;
        .user-account {
          display: flex;
          align-items: center;
          .details {
            padding: 0;
            padding-left: 10px;

            .uname {
              font-size: 15px;
            }
            .position {
              font-size: 13px;
              color: grey;
            }
          }
          .logout {
            padding-left: 10px;
          }
        }
        img {
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
      }
    }
    .body-area {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .middle {
        width: 100vw;
        padding: 10px;
      }
      .right-side {
        width: 100vw;
        .item {
          .head {
            color: grey;
          }
          .body {
            background-color: #fff;
            padding: 8px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;
            .leading {
              display: flex;
              justify-content: center;
              .title {
                margin-left: 10px;
              }
            }
            .trailing {
              border-left: 1px solid gray;
            }
          }
        }
        .student-support {
          .title {
            padding-top: 10px;
            color: gray;
          }
          .body {
            background-color: #ded;
            .support-person {
              padding: 10px;
              display: flex;
              align-items: center;
              .details {
                margin-left: 15px;
              }
              .user-account {
                display: flex;
                align-items: center;
                .details {
                  padding: 0;
                  padding-left: 10px;
                  .uname {
                    font-size: 15px;
                  }
                  .position {
                    font-size: 13px;
                    color: grey;
                  }
                }
                .logout {
                  padding-left: 10px;
                }
              }
              img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }
  .draw-package {
    height: 150px;
    // display: flex;
    .app-drawer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      top: 0;
      width: 100vw;
      height: 150px;
      color: white;
      background-color: #221d53;
      transition: left -0.3s ease;
      .cont {
        .header {
          font-size: 20px;
          color: rgb(255, 49, 49);
          span {
            color: #fff;
            font-size: 20px;
            margin-left: 10px;
          }
        }
        .items-list {
          display: flex;
          font-size: 15px;
          list-style: none;
          ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            li {
              padding-left: 40px;
              width: auto;
            }
          }
          .children {
            border-radius: 5px;
            color: #fff;
            border: none;
            cursor: pointer;
            &:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }
            .icon {
              padding-right: 10px;
            }
            .toggle-list-item {
              &:hover {
                background-color: rgba(0, 0, 0, 0.1);
              }
            }
          }

          .list-item {
            border-radius: 5px;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 1px;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
              background-color: rgba(0, 0, 0, 0.2);
            }
          }
        }
      }

      .toggle-button {
        flex: 1;

        .drawer-toggle {
          cursor: pointer;
        }
      }
    }
  }
  .icon {
    padding-right: 10px;
  }
  .toggle-list-item {
    padding: 8px 8px 8px 20px;
  }
  .card {
    background-color: #f4f4f4;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    .card-head {
      border-radius: 10px 10px 0px 0px;
      padding: 10px;
      color: #ded;
      background-color: blue;
      display: flex;
      .profile {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        // align-items: center;
        width: 100%;
        // background-color: #ded;
        .profile-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 10px;
          margin-top: 20px;
          width: 100%;
          // background-color: red;
          .icons {
            // background-color: #221d53;
            margin-right: 20px;
            justify-self: end;
          }
        }
        .profile-bottom {
          margin: 10px;
          display: flex;
          justify-self: end;
        }
      }
    }
    .card-details {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      .attribute-value {
        border: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 5px;
        padding: 5px;
        .attribute {
          font-weight: bold;
        }
        .value {
          color: gray;
        }
      }
    }
    img {
      width: 100px;
      border: 2px solid yellow;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  .package {
    display: flex;
    align-items: flex-start;
    margin: auto;
    .payments {
      padding: 10px;
      background-color: #383096;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
      border: 1px solid #dede;
      border-radius: 8px 0px 0px 8px;
      .history {
        .card {
          margin: 5px;
          background-color: rgba(255, 235, 215, 0.133);
          padding: 10px;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .title {
            font-size: 15px;
          }
          .subtitle {
            font-size: 13px;
          }
          .details {
            align-self: flex-end;
            font-size: 10px;
          }
        }
      }
    }
    .generate-prn {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .container {
        height: 100%;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        background-color: #c9f3c4;
        padding: 20px;
        border-radius: 0px 8px 8px 0px;
        width: 400px;
        .payment-tracker {
          padding: 10px;
          .paid,
          .due {
            font-size: 20px;
            color: #000;
            // background-color: #dede;
          }
        }
        label {
          color: gray;
          padding-bottom: 10px;
          font-size: 25px;
          font-weight: 500;
        }
        .prn-form {
          background-color: rgb(202, 196, 196);
          border-radius: 4px;
          border: none;
          height: 40px;
          margin-right: 5px;
          width: 100%;
          color: black;
          padding: 5px;
        }
        .submit-prn {
          padding: 10px 8px 10px 8px;
          color: #dede;
          border: none;
          border-radius: 8px;
          width: 100%;
          margin-top: 20px;
          background-color: rgb(47, 44, 226);
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .app {
    display: flex;
    align-items: flex-start;
  }

  .main-page {
    display: flex;
    flex-direction: column;
    width: 100vw;
    overflow: hidden;
    overflow-y: auto;
    nav {
      background-color: rgb(236, 250, 250);
      color: black;
      padding: 2px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content {
        margin-right: 20px;
        .user-account {
          display: flex;
          align-items: center;
          .details {
            padding: 0;
            padding-left: 10px;

            .uname {
              font-size: 15px;
            }
            .position {
              font-size: 13px;
              color: grey;
            }
          }
          .logout {
            padding-left: 10px;
          }
        }
        img {
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
      }
    }
    .body-area {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .middle {
        width: 100vw;
        padding: 10px;
      }
      .right-side {
        width: 100vw;
        .item {
          .head {
            color: grey;
          }
          .body {
            background-color: #fff;
            padding: 8px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;
            .leading {
              display: flex;
              justify-content: center;
              .title {
                margin-left: 10px;
              }
            }
            .trailing {
              border-left: 1px solid gray;
            }
          }
        }
        .student-support {
          .title {
            padding-top: 10px;
            color: gray;
          }
          .body {
            background-color: #ded;
            .support-person {
              padding: 10px;
              display: flex;
              align-items: center;
              .details {
                margin-left: 15px;
              }
              .user-account {
                display: flex;
                align-items: center;
                .details {
                  padding: 0;
                  padding-left: 10px;
                  .uname {
                    font-size: 15px;
                  }
                  .position {
                    font-size: 13px;
                    color: grey;
                  }
                }
                .logout {
                  padding-left: 10px;
                }
              }
              img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }
  .draw-package {
    height: 150px;
    // display: flex;
    .app-drawer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      top: 0;
      width: 100vw;
      height: 150px;
      color: white;
      background-color: #221d53;
      transition: left -0.3s ease;
      .cont {
        .header {
          font-size: 20px;
          color: rgb(255, 49, 49);
          span {
            color: #fff;
            font-size: 20px;
            margin-left: 10px;
          }
        }
        .items-list {
          display: flex;
          font-size: 15px;
          list-style: none;
          ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            li {
              padding-left: 40px;
              width: auto;
            }
          }
          .children {
            border-radius: 5px;
            color: #fff;
            border: none;
            cursor: pointer;
            &:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }
            .icon {
              padding-right: 10px;
            }
            .toggle-list-item {
              &:hover {
                background-color: rgba(0, 0, 0, 0.1);
              }
            }
          }

          .list-item {
            border-radius: 5px;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 1px;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
              background-color: rgba(0, 0, 0, 0.2);
            }
          }
        }
      }

      .toggle-button {
        flex: 1;

        .drawer-toggle {
          cursor: pointer;
        }
      }
    }
  }
  .icon {
    padding-right: 10px;
  }
  .toggle-list-item {
    padding: 8px 8px 8px 20px;
  }
  .card {
    background-color: #f4f4f4;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    .card-head {
      border-radius: 10px 10px 0px 0px;
      padding: 10px;
      color: #ded;
      background-color: blue;
      display: flex;
      .profile {
        display: flex;
        flex-direction: column;
        width: 100%;
        .profile-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 10px;
          margin-top: 20px;
          width: 100%;
          .icons {
            margin-right: 20px;
            justify-self: end;
          }
        }
        .profile-bottom {
          margin: 10px;
          display: flex;
          justify-self: end;
        }
      }
    }
    .card-details {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .attribute-value {
        border: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 5px;
        padding: 5px;
        .attribute {
          font-weight: bold;
        }
        .value {
          color: gray;
        }
      }
    }
    img {
      width: 100px;
      border: 2px solid yellow;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  .package {
    display: flex;
    align-items: flex-start;
    margin: auto;
    .payments {
      padding: 10px;
      background-color: #383096;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
      border: 1px solid #dede;
      border-radius: 8px 0px 0px 8px;
      .history {
        .card {
          margin: 5px;
          background-color: rgba(255, 235, 215, 0.133);
          padding: 10px;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .title {
            font-size: 15px;
          }
          .subtitle {
            font-size: 13px;
          }
          .details {
            align-self: flex-end;
            font-size: 10px;
          }
        }
      }
    }
    .generate-prn {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .container {
        height: 100%;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        background-color: #c9f3c4;
        padding: 20px;
        border-radius: 0px 8px 8px 0px;
        width: 400px;
        .payment-tracker {
          padding: 10px;
          .paid,
          .due {
            font-size: 20px;
            color: #000;
            // background-color: #dede;
          }
        }
        label {
          color: gray;
          padding-bottom: 10px;
          font-size: 25px;
          font-weight: 500;
        }
        .prn-form {
          background-color: rgb(202, 196, 196);
          border-radius: 4px;
          border: none;
          height: 40px;
          margin-right: 5px;
          width: 100%;
          color: black;
          padding: 5px;
        }
        .submit-prn {
          padding: 10px 8px 10px 8px;
          color: #dede;
          border: none;
          border-radius: 8px;
          width: 100%;
          margin-top: 20px;
          background-color: rgb(47, 44, 226);
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .app {
    display: flex;
    align-items: flex-start;
  }
  .main-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    .toggle {
      background-color: rgb(34, 72, 105);
      color: white;
    }
    nav {
      background-color: rgb(236, 250, 250);
      color: black;
      padding: 2px;
      position: absolute;
      display: flex;
      flex-direction: column;
      left: -100%;
      align-items: center;
      justify-content: space-between;
      ul {
        height: 100vh;
        padding: 0;

        display: block !important;
        li {
          text-align: left;
          padding-block: 0.6em;
          padding-inline-start: 0.4em;
          display: inline-block;
          width: 100%;
        }
      }
      .content {
        margin-right: 20px;
        .user-account {
          display: flex;
          align-items: center;
          // justify-content: space-between;
          .details {
            padding: 0;
            padding-left: 10px;

            .uname {
              font-size: 15px;
            }
            .position {
              font-size: 13px;
              color: grey;
            }
          }
          .logout {
            padding-left: 10px;
          }
        }
        img {
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
      }
    }
    .body-area {
      .middle {
        .chart-1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 500px;
          padding: 20px;
          .header {
            font-size: 20px;
          }
          .chart {
            height: 100%;
          }
        }
      }
      .right-side {
        width: 100vw;
        .item {
          .head {
            color: grey;
          }
          .body {
            background-color: #fff;
            padding: 8px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;
            .leading {
              display: flex;
              justify-content: center;
              .title {
                margin-left: 10px;
              }
            }
            .trailing {
              border-left: 1px solid gray;
            }
          }
        }
        .student-support {
          .title {
            padding-top: 10px;
            color: gray;
          }
          .body {
            background-color: #ded;
            .support-person {
              padding: 10px;
              display: flex;
              align-items: center;
              .details {
                margin-left: 15px;
              }
              .user-account {
                display: flex;
                align-items: center;
                .details {
                  padding: 0;
                  padding-left: 10px;
                  .uname {
                    font-size: 15px;
                  }
                  .position {
                    font-size: 13px;
                    color: grey;
                  }
                }
                .logout {
                  padding-left: 10px;
                }
              }
              img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }

  .app-drawer {
    position: relative;
    display: flex;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    width: 300px;
    top: 0;
    color: white;
    background-color: #221d53;
    transition: left -0.3s ease;
    .header {
      margin: 20px;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(255, 49, 49);
      span {
        color: #fff;
        font-size: 30px;
        margin-left: 10px;
      }
    }

    .toggle-buton {
      flex: 1;

      .drawer-toggle {
        cursor: pointer;
      }
    }
  }
  .items-list {
    font-size: 15px;
    list-style: none;
    .children {
      margin: 5px;
      border-radius: 5px;
      color: #fff;
      border: none;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .icon {
        padding-right: 10px;
      }
      .toggle-list-item {
        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
    .list-item {
      padding: 10px 150px 10px 20px;
      margin: 5px;
      border-radius: 5px;
      color: #fff;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      &:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
  }
  .icon {
    padding-right: 10px;
  }
  .toggle-list-item {
    padding: 8px 8px 8px 20px;
  }
  .card {
    background-color: #f4f4f4;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    .card-head {
      border-radius: 10px 10px 0px 0px;
      padding: 10px;
      color: #ded;
      background-color: blue;
      display: flex;
      .profile {
        display: flex;
        flex-direction: column;
        width: 100%;
        .profile-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 10px;
          margin-top: 20px;
          width: 100%;
          .icons {
            margin-right: 20px;
            justify-self: end;
          }
        }
        .profile-bottom {
          margin: 10px;
          display: flex;
          justify-self: end;
        }
      }
    }
    .card-details {
      display: grid;
      grid-template-columns: 2fr 2fr;
      .attribute-value {
        border: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 5px;
        padding: 5px;
        .attribute {
          font-weight: bold;
        }
        .value {
          color: gray;
        }
      }
    }
    img {
      width: 100px;
      border: 2px solid yellow;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  .package {
    display: flex;
    align-items: flex-start;
    margin: auto;
    .payments {
      padding: 10px;
      background-color: #383096;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
      border: 1px solid #dede;
      border-radius: 8px 0px 0px 8px;
      .history {
        .card {
          margin: 5px;
          background-color: rgba(255, 235, 215, 0.133);
          padding: 10px;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .title {
            font-size: 15px;
          }
          .subtitle {
            font-size: 13px;
          }
          .details {
            align-self: flex-end;
            font-size: 10px;
          }
        }
      }
    }
    .generate-prn {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .container {
        height: 100%;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        background-color: #c9f3c4;
        padding: 20px;
        border-radius: 0px 8px 8px 0px;
        width: 400px;
        .payment-tracker {
          padding: 10px;
          .paid,
          .due {
            font-size: 20px;
            color: #000;
            // background-color: #dede;
          }
        }
        label {
          color: gray;
          padding-bottom: 10px;
          font-size: 25px;
          font-weight: 500;
        }
        .prn-form {
          background-color: rgb(202, 196, 196);
          border-radius: 4px;
          border: none;
          height: 40px;
          margin-right: 5px;
          width: 100%;
          color: black;
          padding: 5px;
        }
        .submit-prn {
          padding: 10px 8px 10px 8px;
          color: #dede;
          border: none;
          border-radius: 8px;
          width: 100%;
          margin-top: 20px;
          background-color: rgb(47, 44, 226);
        }
      }
    }
  }
}
@media (max-width: 640px) {
  .app {
    display: flex;
    align-items: flex-start;
  }
  .main-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    nav {
      background-color: rgb(236, 250, 250);
      color: black;
      padding: 2px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content {
        margin-right: 20px;
        .user-account {
          display: flex;
          align-items: center;
          // justify-content: space-between;
          .details {
            padding: 0;
            padding-left: 10px;

            .uname {
              font-size: 15px;
            }
            .position {
              font-size: 13px;
              color: grey;
            }
          }
          .logout {
            padding-left: 10px;
          }
        }
        img {
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
      }
    }
    .body-area {
      .middle {
        .chart-1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 500px;
          padding: 20px;
          .header {
            font-size: 20px;
          }
          .chart {
            height: 100%;
          }
        }
      }
      .right-side {
        width: 100vw;
        .item {
          .head {
            color: grey;
          }
          .body {
            background-color: #fff;
            padding: 8px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;
            .leading {
              display: flex;
              justify-content: center;
              .title {
                margin-left: 10px;
              }
            }
            .trailing {
              border-left: 1px solid gray;
            }
          }
        }
        .student-support {
          .title {
            padding-top: 10px;
            color: gray;
          }
          .body {
            background-color: #ded;
            .support-person {
              padding: 10px;
              display: flex;
              align-items: center;
              .details {
                margin-left: 15px;
              }
              .user-account {
                display: flex;
                align-items: center;
                .details {
                  padding: 0;
                  padding-left: 10px;
                  .uname {
                    font-size: 15px;
                  }
                  .position {
                    font-size: 13px;
                    color: grey;
                  }
                }
                .logout {
                  padding-left: 10px;
                }
              }
              img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }

  .app-drawer {
    position: relative;
    display: flex;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    width: 300px;
    top: 0;
    color: white;
    background-color: #221d53;
    transition: left -0.3s ease;
    .header {
      margin: 20px;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(255, 49, 49);
      span {
        color: #fff;
        font-size: 30px;
        margin-left: 10px;
      }
    }

    .toggle-buton {
      flex: 1;

      .drawer-toggle {
        cursor: pointer;
      }
    }
  }
  .items-list {
    font-size: 15px;
    list-style: none;
    .children {
      margin: 5px;
      border-radius: 5px;
      color: #fff;
      border: none;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .icon {
        padding-right: 10px;
      }
      .toggle-list-item {
        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
    .list-item {
      padding: 10px 150px 10px 20px;
      margin: 5px;
      border-radius: 5px;
      color: #fff;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      &:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
  }
  .icon {
    padding-right: 10px;
  }
  .toggle-list-item {
    padding: 8px 8px 8px 20px;
  }
  .card {
    background-color: #f4f4f4;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    .card-head {
      border-radius: 10px 10px 0px 0px;
      padding: 10px;
      color: #ded;
      background-color: blue;
      display: flex;
      .profile {
        display: flex;
        flex-direction: column;
        width: 100%;
        .profile-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 10px;
          margin-top: 20px;
          width: 100%;
          .icons {
            margin-right: 20px;
            justify-self: end;
          }
        }
        .profile-bottom {
          margin: 10px;
          display: flex;
          justify-self: end;
        }
      }
    }
    .card-details {
      display: grid;
      grid-template-columns: 2fr 2fr;
      .attribute-value {
        border: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 5px;
        padding: 5px;
        .attribute {
          font-weight: bold;
        }
        .value {
          color: gray;
        }
      }
    }
    img {
      width: 100px;
      border: 2px solid yellow;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  .package {
    display: flex;
    align-items: flex-start;
    margin: auto;
    .payments {
      padding: 10px;
      background-color: #383096;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
      border: 1px solid #dede;
      border-radius: 8px 0px 0px 8px;
      .history {
        .card {
          margin: 5px;
          background-color: rgba(255, 235, 215, 0.133);
          padding: 10px;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .title {
            font-size: 15px;
          }
          .subtitle {
            font-size: 13px;
          }
          .details {
            align-self: flex-end;
            font-size: 10px;
          }
        }
      }
    }
    .generate-prn {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .container {
        height: 100%;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        background-color: #c9f3c4;
        padding: 20px;
        border-radius: 0px 8px 8px 0px;
        width: 400px;
        .payment-tracker {
          padding: 10px;
          .paid,
          .due {
            font-size: 20px;
            color: #000;
            // background-color: #dede;
          }
        }
        label {
          color: gray;
          padding-bottom: 10px;
          font-size: 25px;
          font-weight: 500;
        }
        .prn-form {
          background-color: rgb(202, 196, 196);
          border-radius: 4px;
          border: none;
          height: 40px;
          margin-right: 5px;
          width: 100%;
          color: black;
          padding: 5px;
        }
        .submit-prn {
          padding: 10px 8px 10px 8px;
          color: #dede;
          border: none;
          border-radius: 8px;
          width: 100%;
          margin-top: 20px;
          background-color: rgb(47, 44, 226);
        }
      }
    }
  }
}
@media (max-width: 475px) {
  .app {
    // background-color: rgb(97, 206, 214);
    display: flex;
    align-items: flex-start;
  }
  .main-page {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    nav {
      background-color: rgb(236, 250, 250);
      color: black;
      padding: 2px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content {
        margin-right: 20px;
        .user-account {
          display: flex;
          align-items: center;
          .details {
            padding: 0;
            padding-left: 10px;

            .uname {
              font-size: 15px;
            }
            .position {
              font-size: 13px;
              color: grey;
            }
          }
          .logout {
            padding-left: 10px;
          }
        }
        img {
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
      }
    }
    .body-area {
      justify-content: space-between;
      align-items: center;
      display: flex;
      .middle,
      .right-side {
        height: 100vh;
        padding: 20px;
        margin: 10px;
      }
      .right-side {
        width: 100vw;
        .item {
          .head {
            color: grey;
          }
          .body {
            background-color: #fff;
            padding: 8px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;
            .leading {
              display: flex;
              justify-content: center;
              .title {
                margin-left: 10px;
              }
            }
            .trailing {
              border-left: 1px solid gray;
            }
          }
        }
        .student-support {
          .title {
            padding-top: 10px;
            color: gray;
          }
          .body {
            background-color: #ded;
            .support-person {
              padding: 10px;
              display: flex;
              align-items: center;
              .details {
                margin-left: 15px;
              }
              .user-account {
                display: flex;
                align-items: center;
                .details {
                  padding: 0;
                  padding-left: 10px;
                  .uname {
                    font-size: 15px;
                  }
                  .position {
                    font-size: 13px;
                    color: grey;
                  }
                }
                .logout {
                  padding-left: 10px;
                }
              }
              img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }

  .app-drawer {
    position: relative;
    display: flex;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    width: 300px;
    top: 0;
    color: white;
    background-color: #221d53;
    transition: left -0.3s ease;
    .header {
      margin: 20px;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(255, 49, 49);
      span {
        color: #fff;
        font-size: 30px;
        margin-left: 10px;
      }
    }

    .toggle-buton {
      flex: 1;

      .drawer-toggle {
        cursor: pointer;
      }
    }
  }
  .items-list {
    font-size: 15px;
    list-style: none;
    .children {
      margin: 5px;
      border-radius: 5px;
      color: #fff;
      border: none;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .icon {
        padding-right: 10px;
      }
      .toggle-list-item {
        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
    .list-item {
      padding: 10px 150px 10px 20px;
      margin: 5px;
      border-radius: 5px;
      color: #fff;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      &:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
  }
  .icon {
    padding-right: 10px;
  }
  .toggle-list-item {
    padding: 8px 8px 8px 20px;
  }
  .card {
    background-color: #f4f4f4;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    .card-head {
      border-radius: 10px 10px 0px 0px;
      padding: 10px;
      color: #ded;
      background-color: blue;
      display: flex;
      padding-top: 20px;
      flex-direction: column;
      .profile {
        display: flex;
        flex-direction: column;
        width: 100%;
        .profile-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 10px;
          margin-top: 20px;
          width: 100%;
          .icons {
            margin-right: 20px;
            justify-self: end;
          }
        }
        .profile-bottom {
          margin: 10px;
          display: flex;
          justify-self: end;
        }
      }
    }
    .card-details {
      display: grid;
      grid-template-columns: 2fr 2fr;
      .attribute-value {
        border: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 5px;
        padding: 5px;
        .attribute {
          font-weight: bold;
        }
        .value {
          color: gray;
        }
      }
    }
    img {
      width: 100px;
      border: 2px solid yellow;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  .package {
    display: flex;
    align-items: flex-start;
    margin: auto;
    .payments {
      padding: 10px;
      background-color: #383096;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
      border: 1px solid #dede;
      border-radius: 8px 0px 0px 8px;
      .history {
        .card {
          margin: 5px;
          background-color: rgba(255, 235, 215, 0.133);
          padding: 10px;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .title {
            font-size: 15px;
          }
          .subtitle {
            font-size: 13px;
          }
          .details {
            align-self: flex-end;
            font-size: 10px;
          }
        }
      }
    }
    .generate-prn {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .container {
        height: 100%;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        background-color: #c9f3c4;
        padding: 20px;
        border-radius: 0px 8px 8px 0px;
        width: 400px;
        .payment-tracker {
          padding: 10px;
          .paid,
          .due {
            font-size: 20px;
            color: #000;
          }
        }
        label {
          color: gray;
          padding-bottom: 10px;
          font-size: 25px;
          font-weight: 500;
        }
        .prn-form {
          background-color: rgb(202, 196, 196);
          border-radius: 4px;
          border: none;
          height: 40px;
          margin-right: 5px;
          width: 100%;
          color: black;
          padding: 5px;
        }
        .submit-prn {
          padding: 10px 8px 10px 8px;
          color: #dede;
          border: none;
          border-radius: 8px;
          width: 100%;
          margin-top: 20px;
          background-color: rgb(47, 44, 226);
        }
      }
    }
  }
}
